<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>overflow</title>
  <style>
    div {
      background: skyblue url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg) no-repeat center / contain;


      /* background-color: skyblue;
      background-image:url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain; */


      background-size: cover;

      border: 3px solid royalblue;
      width: 400px;
      height: 300px;
      margin: 20px;
      overflow-y: auto;
      border-radius: 50px 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
      opacity: 1;
    }
  </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In maxime assumenda blanditiis iste? Repellat magnam vel quia placeat animi quos, voluptas dicta nobis, tenetur exercitationem tempora hic inventore error aut?
        Blanditiis officia corrupti quod, aliquid eius exercitationem ut cum laudantium placeat porro officiis libero nihil, fugiat expedita explicabo, debitis molestias quos quisquam facere. Accusantium non laborum molestias soluta officia nobis!
        Omnis temporibus fuga asperiores illo unde? Ipsam repellat, exercitationem nam error reiciendis cumque. Pariatur blanditiis quo dignissimos unde culpa reprehenderit, alias sed harum ad accusantium autem inventore quas possimus dolore.
    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, sunt. Beatae non eveniet eligendi asperiores quo, nostrum quidem ea maiores culpa explicabo modi magnam minima sequi alias cum nobis cupiditate?
        Unde distinctio sed quod placeat, nisi perspiciatis ipsam quasi ut vitae facilis, harum pariatur ad corporis suscipit enim culpa, minus optio. Non doloremque expedita voluptas, neque maxime assumenda amet tempore?
        Architecto aliquam quibusdam placeat eos saepe repellendus illum error eaque. Sed sunt nostrum facere ducimus quos beatae doloremque in delectus, consequatur ipsa odio pariatur eligendi accusamus laboriosam esse enim molestiae.
        Officiis assumenda amet magni hic optio quod ab sint nesciunt, totam praesentium unde facere maiores incidunt placeat id adipisci ducimus tempora blanditiis sapiente provident? Sapiente, sunt! Voluptas praesentium autem voluptates.
        Voluptatem provident eveniet, veritatis, sunt iusto nostrum possimus inventore placeat nam numquam doloribus nesciunt minus, deserunt dicta labore? Saepe enim vel officiis tenetur facere dolores quod id. Explicabo, iste eum!
        Aliquid perferendis deserunt sapiente temporibus? Veritatis modi tenetur odit rem maxime voluptates quas laboriosam ratione dolore sequi, maiores, impedit incidunt earum aspernatur dolorum, ex beatae consectetur magni saepe. Eos, illo.
        Nihil molestias unde laudantium est corrupti dolorum explicabo tempore. Ullam magnam non consequatur modi quam quos ipsam corrupti, possimus sint dolore repellendus velit. Mollitia odit totam deleniti aspernatur nesciunt incidunt!
    </div>
    안녕하세요
</body>

</html>